# Postgres
POSTGRES_PASSWORD=###POSTGRES_PASSWORD###
POSTGRES_USER=sonarqube
POSTGRES_DB_NAME=sonarqube
SONARQUBE_JDBC_USERNAME=sonarqube
SONARQUBE_JDBC_PASSWORD=###POSTGRES_PASSWORD###
SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube-postgres/sonarqube
